<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ReceitaVaziaActivity"
    tools:showIn="@layout/activity_receita_vazia">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Search" />

    <TextView
        android:layout_marginTop="180dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="Não há receitas nessa categoria!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>